<!DOCTYPE html>
<style type="text/css">
  html, body {
    height: 100%;
    margin: 0;
  }
</style>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    <meta charset="UTF-8">
    <title>Cryptorack</title>
    <script id="fxhash-snippet">
      //---- do not edit the following code (you can indent as you wish)
      let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
      var fxhash = "oo" + Array(49).fill(0).map(_=>alphabet[(Math.random()*alphabet.length)|0]).join('')
      let b58dec = str=>[...str].reduce((p,c)=>p*alphabet.length+alphabet.indexOf(c)|0, 0)
      let fxhashTrunc = fxhash.slice(2)
      let regex = new RegExp(".{" + ((fxhash.length/4)|0) + "}", 'g')
      let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
      let sfc32 = (a, b, c, d) => {
        return () => {
          a |= 0; b |= 0; c |= 0; d |= 0
          var t = (a + b | 0) + d | 0
          d = d + 1 | 0
          a = b ^ b >>> 9
          b = c + (c << 3) | 0
          c = c << 21 | c >>> 11
          c = c + t | 0
          return (t >>> 0) / 4294967296
        }
      }
      var fxrand = sfc32(...hashes)
      // call this method to trigger the preview
      function fxpreview() {
        console.log("fxhash: TRIGGER PREVIEW")
      }
      //---- /do not edit the following code
    </script>
    <!-- if you need to import js scripts do it here -->
  </head>
  <body>

    <script language="javascript" type="text/javascript" src="./lib/p5.js"></script>
    <script language="javascript" type="text/javascript" src="./lib/p5.svg.js"></script>
    <script language="javascript" type="text/javascript" src="./lib/numjs.js"></script>


    <script language="javascript" type="text/javascript" src="./core/settings.js"></script>
    <script language="javascript" type="text/javascript" src="./core/protoport.js"></script>
    <script language="javascript" type="text/javascript" src="./core/wire.js"></script>
    <script language="javascript" type="text/javascript" src="./core/protomodule.js"></script>
    <script language="javascript" type="text/javascript" src="./core/protovisual.js"></script>
    <script language="javascript" type="text/javascript" src="./core/speaker.js"></script>
    <script language="javascript" type="text/javascript" src="./core/control.js"></script>
    <script language="javascript" type="text/javascript" src="./core/engine.js"></script>
    <script language="javascript" type="text/javascript" src="./core/port.js"></script>
    <script language="javascript" type="text/javascript" src="./core/module.js"></script>
    <script language="javascript" type="text/javascript" src="./core/visual.js"></script>

    <script language="javascript" type="text/javascript" src="./primitives/RawScope.js"></script>
    <script language="javascript" type="text/javascript" src="./primitives/LevelDisplay.js"></script>
    <script language="javascript" type="text/javascript" src="./primitives/InterpDelay.js"></script>
    <script language="javascript" type="text/javascript" src="./primitives/AllPassFilter.js"></script>
    <script language="javascript" type="text/javascript" src="./primitives/OnePoleFilters.js"></script>
    <script language="javascript" type="text/javascript" src="./primitives/DattorroReverb.js"></script>
    <script language="javascript" type="text/javascript" src="./primitives/DelayLine.js"></script>
    <script language="javascript" type="text/javascript" src="./primitives/TextSetDisplay.js"></script>
    <script language="javascript" type="text/javascript" src="./primitives/LadderFilter.js"></script>
    <script language="javascript" type="text/javascript" src="./primitives/TextDisplay.js"></script>
    
    <script language="javascript" type="text/javascript" src="./modules/VCO.js"></script>
    <script language="javascript" type="text/javascript" src="./modules/ADSR.js"></script>
    <script language="javascript" type="text/javascript" src="./modules/VCA.js"></script>
    <script language="javascript" type="text/javascript" src="./modules/SH.js"></script>
    <script language="javascript" type="text/javascript" src="./modules/Noise.js"></script>
    <script language="javascript" type="text/javascript" src="./modules/Delay.js"></script>
    <script language="javascript" type="text/javascript" src="./modules/Reverb.js"></script>
    <script language="javascript" type="text/javascript" src="./modules/Scale.js"></script>
    <script language="javascript" type="text/javascript" src="./modules/Mixer.js"></script>
    <script language="javascript" type="text/javascript" src="./modules/Sequencer.js"></script>
    <script language="javascript" type="text/javascript" src="./modules/Filter.js"></script>
    <script language="javascript" type="text/javascript" src="./modules/BernoulliGate.js"></script>

    <script language="javascript" type="text/javascript" src="./visuals/Mountain.js"></script>
    <script language="javascript" type="text/javascript" src="./visuals/CelestialBody.js"></script>
    <script language="javascript" type="text/javascript" src="./visuals/Land.js"></script>
    <script language="javascript" type="text/javascript" src="./visuals/Landscape.js"></script>
    <script language="javascript" type="text/javascript" src="./visuals/SkyBoxes.js"></script>

    <!-- <button>Play</button> -->
    <script language="javascript" type="text/javascript" src="./index.js"></script>

    <script type="text/javascript">
      fxpreview();

      function fn_onclick() {
        if(!audioContext) {
          engine_run();
        }
      }

      document.body.addEventListener('click', fn_onclick, true); 
      document.body.onkeyup = function(e){
        if(e.keyCode == 32){
          if(!audioContext) {
            engine_run();
          }
        }
      }
    </script>

    <!-- <a class="github-fork-ribbon" href="https://github.com/ferluht/cryptorack" data-ribbon="View on GitHub" title="View on GitHub">View on GitHub</a> -->
  </body>
</html>